<!DOCTYPE HTML PUBLIC>
<html>
   <head>
      <title>INCMD-DDA</title>
   </head>
   <header>
   	<p>Ik heb ook een header toegevoegd...</p>
   </header>
   <body>
      <p>Hello world!
         Wij maken een test voor Bitbucket!</p>

   </body>
   <footer>
   		<p>Ik heb een footer toegevoegd...</p>
   </footer>
</html>

